{'diver': {'appearances': 3,
           'boss': {'aliases': ['flipper_flopper', '12'],
                    'key': 'diver',
                    'name': {'en_US': 'Flipper-Flopper',
                             'ja_JP': '\\u30c0\\u30a4\\u30d0\\u30fc'}},
           'defeated': 3,
           'defeated_by_me': 2},
 'hashira': {'appearances': 2,
             'boss': {'aliases': ['fish_stick', '11'],
                      'key': 'hashira',
                      'name': {'en_US': 'Fish Stick',
                               'ja_JP': '\\u30cf\\u30b7\\u30e9'}},
             'defeated': 1,
             'defeated_by_me': 0},
 'hebi': {'appearances': 3,
          'boss': {'aliases': ['steel_eel', '7'],
                   'key': 'hebi',
                   'name': {'en_US': 'Steel Eel', 'ja_JP': '\\u30d8\\u30d3'}},
          'defeated': 3,
          'defeated_by_me': 2},
 'katapad': {'appearances': 2,
             'boss': {'aliases': ['flyfish', '5'],
                      'key': 'katapad',
                      'name': {'en_US': 'Flyfish',
                               'ja_JP': '\\u30ab\\u30bf\\u30d1\\u30c3\\u30c9'}},
             'defeated': 1,
             'defeated_by_me': 0},
 'mogura': {'appearances': 2,
            'boss': {'aliases': ['maws', '9'],
                     'key': 'mogura',
                     'name': {'en_US': 'Maws',
                              'ja_JP': '\\u30e2\\u30b0\\u30e9'}},
            'defeated': 2,
            'defeated_by_me': 2},
 'nabebuta': {'appearances': 2,
              'boss': {'aliases': ['slammin_lid', '14'],
                       'key': 'nabebuta',
                       'name': {'en_US': "Slammin' Lid",
                                'ja_JP': '\\u30ca\\u30d9\\u30d6\\u30bf'}},
              'defeated': 2,
              'defeated_by_me': 0},
 'teppan': {'appearances': 1,
            'boss': {'aliases': ['scrapper', '6'],
                     'key': 'teppan',
                     'name': {'en_US': 'Scrapper',
                              'ja_JP': '\\u30c6\\u30c3\\u30d1\\u30f3'}},
            'defeated': 1,
            'defeated_by_me': 1}}